<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Tìm Kiếm"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_them_sv"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Thêm SV"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_lich_hoc"
        android:title="Lịch học"/>

    <item
        android:id="@+id/menu_bang_diem"
        android:title="Bảng điểm"/>

    <item
        android:id="@+id/menu_diem_danh"
        android:title="Điểm danh"/>

    <item
        android:id="@+id/menu_dang_xuat"
        android:title="Đăng xuất"/>
</menu>