<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        app:title="Home"
        app:titleTextColor="#FFFFFF"
        android:id="@+id/toolbar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_tim"
        android:paddingLeft="5dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@drawable/background"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="DANH SÁCH SINH VIÊN" />

    <Button
        android:id="@+id/btThemMoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/themmoi"
        android:text="THÊM MỚI" />

    <ListView
        android:id="@+id/lstview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>